{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C app.js\u001b[B"
  },
  "author": "osakinle boluwaji john",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "~1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "^*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "devDependencies": {}
}
